<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.compscieddy.orbitme.MainActivity">

    <FrameLayout
        android:id="@+id/orbit_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/black_transp_50_outline">
        <View
            android:id="@+id/orbit_circle"
            android:layout_width="@dimen/inner_orbit_size"
            android:layout_height="@dimen/inner_orbit_size"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/inner_orbit_circle_outline"/>
        <com.compscieddy.orbitme.ui.RoundedImageView
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:src="@drawable/ic_photo_ari"/>
        <com.compscieddy.orbitme.ui.RoundedImageView
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:src="@drawable/ic_photo_jon"/>
        <com.compscieddy.orbitme.ui.RoundedImageView
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:src="@drawable/ic_photo_melissa"/>
        <com.compscieddy.orbitme.ui.RoundedImageView
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:src="@drawable/ic_photo_steve"/>
        <com.compscieddy.orbitme.ui.RoundedImageView
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:src="@drawable/ic_photo_danny"/>
        <com.compscieddy.orbitme.ui.RoundedImageView
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:src="@drawable/ic_photo_katherine"/>
    </FrameLayout>

</RelativeLayout>
